
docker.io/codebuhui/fortunes:caa9e32f86b21d86480ec778e6b281356f397efa (alpine 3.16.7)
=====================================================================================
Total: 0 (HIGH: 0, CRITICAL: 0)


app/main (gobinary)
===================
Total: 4 (HIGH: 4, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬────────┬────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │         Installed Version          │            Fixed Version            │                            Title                            │
├───────────────────┼────────────────┼──────────┼────────┼────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net  │ CVE-2022-27664 │ HIGH     │ fixed  │ v0.0.0-20220607020251-c690dde0001d │ 0.0.0-20220906165146-f3363e06e74c   │ handle server errors after sending GOAWAY                   │
│                   │                │          │        │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                   ├────────────────┤          │        │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41721 │          │        │                                    │ 0.1.1-0.20221104162952-702349b0e862 │ request smuggling                                           │
│                   │                │          │        │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                  │
│                   ├────────────────┤          │        │                                    ├─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41723 │          │        │                                    │ 0.7.0                               │ avoid quadratic complexity in HPACK decoding                │
│                   │                │          │        │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
├───────────────────┼────────────────┤          │        ├────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/text │ CVE-2022-32149 │          │        │ v0.3.7                             │ 0.3.8                               │ ParseAcceptLanguage takes a long time to parse complex tags │
│                   │                │          │        │                                    │                                     │ https://avd.aquasec.com/nvd/cve-2022-32149                  │
└───────────────────┴────────────────┴──────────┴────────┴────────────────────────────────────┴─────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
